UI/Registro/rMoras.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="500" Width="800">
    <Grid>
        
         <StackPanel Orientation="Vertical" Margin="10, 5,10,0">
            
            <StackPanel Orientation="Vertical" Margin="0,5">
                <Label Content="Mora Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MoraIdTextBox" Margin="5,0"  Width="75" Height="20" Text="0"/>
                    <Button x:Name="BuscarButton"  Width="110" Click="BuscarButton_Click" Margin="100,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/buscar.png" Width="20" Height="20" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" />

                <Label Content="Total"/>
                <TextBox x:Name="TotalTextBox" Text="{Binding Total}"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de Mora">
                        <StackPanel>
                            <Label Content="Prestamo"/>
                            <TextBox x:Name="PrestamoTextBox" Text="{Binding Detalle.PrestamoId}"/>
                            <Label Content="Valor"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="300" Height="18"/>
                                <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Imagenes/Agregar.png"  Width="20" Height="20"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10,0" Click="RemoverFilaButton_Click" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Imagenes/Borrar.png"  Width="20" Height="20"/>
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mora Id" Binding="{Binding MoraId}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Button x:Name="NuevoButton"  Width="120" Height="40" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Nuevo.png" Width="20" Height="20" />
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="100,0,0,0" Width="120"  Click="GuardarButton_Click" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="100,0,0,0" Width="120"  Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Borrar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold" />
                    </StackPanel>
                </Button>

                  
         </StackPanel>
        </StackPanel>
    </Grid>
</Window>