UI/Registro/rPersonas.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registro"
        mc:Ignorable="d"
        Title=" Registro de Personas" Height="450" Width="450">
    <Grid>
    <StackPanel Margin= "-120,110,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">

            <!--PersonaId-->
            <Label Content = "PersonaId" FontWeight="Bold" FontSize="15px" Margin="110,-125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "PersonaIdTextBox" Text ="{Binding PersonaId}" Width="50" Height="25" Margin="10,-225,0,0"/>

            
            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-225,0,0" Width = "100" Height = "40" Content="  Buscar" Click = "BuscarButton_Click"/>
            <Image Source= "/Imagenes/buscar.png" Width="25" Height= "25" Margin="180,-225,0,0"/>

 
            <!--Nombres-->
            <Label Content = "Nombres" FontWeight="Bold" FontSize="15px" Margin="110,-90,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "NombresTextBox" Text ="{Binding Nombres}" Width="190" Height="25" Margin="150,-140,0,0"/>
 
            <!--Balance-->
            <Label Content = "Balance" FontWeight="Bold" FontSize="15px" Margin="110,-50,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "BalanceTextBox" Text ="{Binding Balance}" Width="190" Height="25" Margin="150,-60,0,0"/>
 
 
            <!--Fecha -->
            <Label Content = "Fecha " FontWeight="Bold" FontSize="13.5px" Margin="110,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" Text ="{Binding Fecha}" Width="190" Height="35" Margin="150,-30,0,0"/>
 
            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click= " NuevoButton_Click"/>
            <Image Source= "/Imagenes/nuevo.png" Width="30" Height= "30" Margin="-180,-40,0,0"/>
 
            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click = "GuardarButton_Click "/>
            <Image Source= "/Imagenes/guardar.png" Width="25" Height= "25" Margin="80,-40,0,0"/>
 
            <!--Boton eliminar-->
            <Button x:Name ="EliminarButton" Margin="400,-40,0,0" Width = "100" Height = "40" Content="Eliminar" Click = "EliminarButton_Click"/>
            <Image Source= "/Imagenes/eliminar.png" Width="20" Height= "20" Margin="330,-40,0,0"/>

    </StackPanel>
    </Grid>
</Window>