UI/Registro/rPersonas.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registro"
        mc:Ignorable="d"
        Title=" Registro de Personas" Height="350" Width="450">
    <Grid Margin="0,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="15,15,15,49">
            <StackPanel Orientation="Horizontal">

                <!--PersonaId-->
            <Label Content = "PersonaId" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "PersonaIdTextBox" Text ="{Binding PersonaId}" Width="100" Height="25" Margin="10,0,0,0"/>

                <!--Boton Buscar-->
                <Button x:Name ="BuscarButton" Width = "100" Height ="30" Click ="BuscarButton_Click" Margin="100,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/buscar.png" Width="25" Height= "25" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombres-->
            <Label Content = "Nombres" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "NombresTextBox" Text ="{Binding Nombres}" Height="25" />

            <!--Balance-->
            <Label Content = "Balance" FontWeight="Bold" FontSize="15px"  FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "BalanceTextBox" Text ="{Binding Balance}"  Height="25" />
 
 
            <!--Fecha -->
            <Label Content = "Fecha " FontWeight="Bold" FontSize="13.5px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" Text ="{Binding Fecha}"  Height="35" />

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <!-- Barra de Botones-->
                <Button x:Name ="NuevoButton" Width = "100" Height = "40" Click = "NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20" />
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>


                <Button x:Name ="GuardarButton" Width = "100" Height = "40" Click ="GuardarButton_Click" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name ="EliminarButton" Width = "100" Height = "40" Click ="EliminarButton_Click" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Borrar.png" Width="20" Height= "20" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>