UI/Registro/rPrestamos.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamos.UI.Registro"
        mc:Ignorable="d"
        Title="Prestamos" Height="400" Width="450" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal">
                <!--PersonaId-->
                <Label Content = "PrestamoId" FontWeight="Bold" FontSize="15px"  FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                <TextBox x:Name = "PrestamoIdTextBox" Text ="{Binding PrestamoId}" Width="100" Height="25" Margin="10,0,0,0"/>
                <Button x:Name ="BuscarButton" Width = "100" Height ="30" Click ="BuscarButton_Click" Margin="100,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/buscar.png" Width="30" Height= "30" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--prestamosID-->
            <Label Content = "PersonaId" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal" Margin="0,5,0,0"/>
            <ComboBox x:Name="PersonaIdComboBox" Width="100" SelectedValue="{Binding PersonaId}" HorizontalAlignment="Left" />

            <!--Fecha-->
            <Label Content = "Fecha" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate="{Binding Fecha}" Height="25"/>

            <!--Concepto-->
            <Label Content = "Concepto" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "ConceptoTextBox" Text ="{Binding Concepto}" Height="25"/>

            <!--Monto-->
            <Label Content = "Monto" FontWeight="Bold" FontSize="15px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "MontoTextBox" Text ="{Binding Monto}"  Height="25" />

            <!--Balance-->
            <Label Content = "Balance" FontWeight="Bold" FontSize="13.5px" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "BalanceTextBox" Text ="{Binding Balance}" Height="25" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" >
                <!-- Barra de Botones-->
                <Button x:Name ="NuevoButton" Width = "100" Height = "40" Click = "NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20" />
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>


                <Button x:Name ="GuardarButton" Width = "100" Height = "40" Click ="GuardarButton_Click" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20" />
                    <Label Content="Guardar"/>
                </StackPanel>
                </Button>

                <Button x:Name ="EliminarButton" Width = "100" Height = "40" Click ="EliminarButton_Click" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Imagenes/Borrar.png" Width="20" Height= "20" />
                    <Label Content="Eliminar"/>
                </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>